protobuf/clientpb/client.proto

syntax = "proto3";
package clientpb;
option go_package = "github.com/Veids/grdp2tcp/protobuf/clientpb";

import "commonpb/common.proto";

service ClientRpc {
  // *** Socks ***
  rpc SocksStart(commonpb.Addr) returns (commonpb.Empty);
  rpc SocksStop(commonpb.Addr) returns (commonpb.Empty);

  // *** Reverse ***
  rpc ReverseStart(commonpb.AddrPack) returns(commonpb.Empty);
  rpc ReverseStop(commonpb.Addr) returns(commonpb.Empty);

  // *** Common ***
  rpc List(commonpb.Empty) returns (EndpointList);
}

message EndpointList {
  repeated string endpoints = 1;
}
